# FinalProject-SpringBoot-Home-Service-Application

./: .gitignore  README.md  pom.xml
src/main/java/ir/maktab/finalproject/: FinalProjectApplication.java
src/main/java/ir/maktab/finalproject/configuration/: CustomAuthenticationProvider.java  LocaleConfiguration.java  MessageSourceConfiguration.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ir/maktab/finalproject/configuration/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ir/maktab/finalproject/controller/: BaseServiceController.java  CardController.java  CustomerController.java  CustomerOrderController.java  ExpertController.java  ExpertOfferController.java  MainController.java  SubServiceController.java
src/main/java/ir/maktab/finalproject/controller/enums/: SortType.java
src/main/java/ir/maktab/finalproject/controller/exception/: CustomException.java  CustomExcpetion.java  GlobalExceptionHandler.java
src/main/java/ir/maktab/finalproject/data/dto/: AcceptedOrderDto.java  AccountDto.java  AddressDto.java  BaseServiceDto.java  CardDto.java  CreditDto.java  CreditPaymentDto.java  CustomerDto.java  CustomerOrderDto.java  ExpertDto.java  ExpertOfferDto.java  OnlinePaymentDto.java  OrderDetailDto.java  PaymentDto.java  PaymentUserDto.java  PhotoInfo.java  PhotoInfoDto.java  ReviewDto.java  SubServiceAssignment.java  SubServiceDto.java
src/main/java/ir/maktab/finalproject/data/dto/response/: CustomerResponseDto.java  ExpertResponseDto.java  OrderResponseDto.java
src/main/java/ir/maktab/finalproject/data/entity/: Address.java  BaseService.java  Credit.java  CustomerOrder.java  ExpertOffer.java  Review.java  SubService.java
src/main/java/ir/maktab/finalproject/data/entity/roles/: Account.java  Admin.java  Customer.java  Expert.java  User.java
src/main/java/ir/maktab/finalproject/data/entity/services/: BaseService.java  SubService.java
src/main/java/ir/maktab/finalproject/data/enums/: ExpertStatus.java  OrderStatus.java  PaymentType.java  Role.java
src/main/java/ir/maktab/finalproject/data/mapper/: Mapper.java  OfferMapper.java  OrderMapper.java  ReviewMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/ir/maktab/finalproject/data/predicates/: CustomerPredicate.java  CustomerPredicateBuilder.java
src/main/java/ir/maktab/finalproject/repository/: AdminRepository.java  BaseServiceRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ExpertOfferRepository.java  ExpertRepository.java  SubServiceRepository.java
src/main/java/ir/maktab/finalproject/service/: AdminService.java  BaseServiceService.java  CustomerOrderService.java  CustomerService.java  ExpertOfferService.java  ExpertService.java  IRolesService.java  IService.java  MainService.java  OfferService.java  OrderService.java  RolesService.java  ServiceService.java  SubServiceService.java
src/main/java/ir/maktab/finalproject/service/exception/: BaseServiceException.java  CreditException.java  EmailVerificationException.java  NotAllowedException.java  NotExistsException.java  NotExitsException.java  OfferRequirementException.java  OrderRequirementException.java  PasswordException.java  SubServiceException.java  UniqueViolationException.java  UpdatableViolationException.java  UserNotFoundException.java
src/main/java/ir/maktab/finalproject/service/impl/: AdminService.java  BaseServiceService.java  CustomerOrderService.java  CustomerService.java  CustomerServiceI.java  ExpertOfferService.java  ExpertService.java  ExpertServiceI.java  SubServiceService.java
src/main/java/ir/maktab/finalproject/service/predicates/: UserPredicate.java  UserPredicateBuilder.java
src/main/java/ir/maktab/finalproject/service/predicates/order/: OrderPredicate.java  OrderPredicateBuilder.java
src/main/java/ir/maktab/finalproject/service/search/: SearchCriteria.java
src/main/java/ir/maktab/finalproject/util/captcha/: CaptchaUtil.java
src/main/java/ir/maktab/finalproject/util/exception/: PhotoValidationException.java  ValidationException.java
src/main/java/ir/maktab/finalproject/util/mapper/: Mapper.java
src/main/java/ir/maktab/finalproject/util/search/: SearchCriteria.java
src/main/java/ir/maktab/finalproject/util/sort/: SortByPrice.java  SortByScore.java  SortExpertOffer.java
src/main/java/ir/maktab/finalproject/util/validation/: TriConsumer.java  Validation.java
src/main/resources/: application.properties  messages.properties  messages_fa.properties
src/main/resources/public/: index.html  payment.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js  timeScript.js  timer.js
src/test/java/ir/maktab/finalproject/: FinalProjectApplicationTests.java
src/test/java/ir/maktab/finalproject/service/: AdminServiceTest.java  BaseServiceServiceTest.java  CustomerOrderServiceTest.java  CustomerServiceTest.java  ExpertOfferServiceTest.java  ExpertServiceTest.java  OrderServiceTest.java  SubServiceServiceTest.java
src/test/resources/: CustomerServiceData.sql  ExpertServiceData.sql  OfferServiceData.sql  OrderServiceData.sql  SubServiceData.sql  application.properties
(+12 files in other folders)
